libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.GraalVM.classpath=\
    
libs.GraalVM.displayName=GraalVM
libs.GraalVMTest.classpath=\
    ${base}/../../../GraalVM 24/lib/graalvm/jvmti-agent-base.jar;\
    ${base}/../../../GraalVM 24/lib/graalvm/svm-agent.jar;\
    ${base}/../../../GraalVM 24/lib/graalvm/svm-configure.jar;\
    ${base}/../../../GraalVM 24/lib/graalvm/svm-diagnostics-agent.jar;\
    ${base}/../../../GraalVM 24/lib/graalvm/svm-driver.jar;\
    ${base}/../../../GraalVM 24/lib/graalvm/svm-enterprise-configure.jar
libs.GraalVMTest.displayName=GraalVMTest
libs.Java21.displayName=Java21
libs.JavaFX21.classpath=\
    ${base}/../../../openjfx-21.0.7_windows-x64_bin-sdk/javafx-sdk-21.0.7/lib
libs.JAVAFX21.classpath=\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx-swt.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.base.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.controls.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.fxml.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.graphics.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.media.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.swing.jar;\
    ${base}/../../../javafx-sdk-21.0.7/lib/javafx.web.jar
libs.JavaFx21.classpath=\
    ${base}/../../../javafx-sdk-21.0.7
libs.JavaFX21.displayName=JavaFX21
libs.JAVAFX21.displayName=JAVAFX21
libs.JavaFx21.displayName=JavaFx21
libs.JavaFX24.classpath=\
    ${base}/JavaFX24/javafx-swt.jar;\
    ${base}/JavaFX24/javafx.base.jar;\
    ${base}/JavaFX24/javafx.controls.jar;\
    ${base}/JavaFX24/javafx.fxml.jar;\
    ${base}/JavaFX24/javafx.graphics.jar;\
    ${base}/JavaFX24/javafx.media.jar;\
    ${base}/JavaFX24/javafx.swing.jar;\
    ${base}/JavaFX24/javafx.web.jar;\
    ${base}/JavaFX24/jdk.jsobject.jar;\
    ${base}/JavaFX24/jfx.incubator.input.jar;\
    ${base}/JavaFX24/jfx.incubator.richtext.jar
